<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ll_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_weight="1">

                <!-- 进度条标题 -->
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:text="圆环进度条"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:text="图像：对号"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!-- 控制进度条【改变进度条样式】的按钮 -->
                <com.bamboy.bamboycollected.views.clickanimview.BamButton
                    android:id="@+id/btn_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="2dp"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:text="切换"
                    android:textColor="@color/colorWhite" />

            </RelativeLayout>

        </LinearLayout>

        <!-- 圆形进度条 -->
        <com.bamboy.bamboycollected.page.progress.progress.SlopeProgress
            android:id="@+id/slope_progress"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/ll_change"
            android:layout_centerHorizontal="true"
            app:imgType="success"
            app:lineWidth="6dp"
            app:pictureSrc="@drawable/cover_six"
            app:progress="431"
            app:progressMax="1000" />

        <!-- 进度条监听指示文字 -->
        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slope_progress"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

        <!-- 直接控制进度条的SeekBar -->
        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_value"
            android:layout_marginTop="10dp"
            android:max="1000"
            android:progress="431" />

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sb_progress"
            android:layout_marginTop="10dp">

            <!-- 控制进度条【后退】的按钮 -->
            <com.bamboy.bamboycollected.views.clickanimview.BamButton
                android:id="@+id/btn_retreat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="后退"
                android:textColor="@color/colorWhite" />

            <!-- 控制进度条【前进】的按钮 -->
            <com.bamboy.bamboycollected.views.clickanimview.BamButton
                android:id="@+id/btn_advance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="前进"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_btn"
            android:layout_margin="10dp"
            android:text="@string/progress_introduce_slope"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>
