<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:translationZ="@dimen/title_bar_translation_z">

        <!-- 状态栏填充View -->
        <View
            android:id="@+id/view_filling"
            android:layout_width="1dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/view_filling"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/view_filling"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="即刻模式"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="新版右滑关闭的“即刻模式”\n即右滑过程中\n进度条圆满就立刻关闭页面"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:lineSpacingMultiplier="1.2"
                android:text="若要使用即刻模式\n调用如下代码即可："
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/radius_background"
                android:lineSpacingMultiplier="1.2"
                android:padding="8dp"
                android:text="setUpFinish(false);"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="注：默认值为true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/slidingshut_git_str"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="6dp"
                android:autoLink="web"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/slidingshut_csdn_str"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
