<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.bamboy.bamboycollected.views.clickanimview.BamButton
                android:id="@+id/btn_toast_red"
                style="@style/main_btn"
                android:layout_marginTop="16dp"
                android:text="显示红色Toast" />

            <com.bamboy.bamboycollected.views.clickanimview.BamButton
                android:id="@+id/btn_toast_blue"
                style="@style/main_btn"
                android:text="显示蓝色Toast" />

            <com.bamboy.bamboycollected.views.clickanimview.BamButton
                android:id="@+id/btn_toast_green"
                style="@style/main_btn"
                android:text="显示绿色Toast" />

            <com.bamboy.bamboycollected.views.clickanimview.BamButton
                android:id="@+id/btn_toast_black"
                style="@style/main_btn"
                android:text="显示黑色Toast" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="自定义颜色:"
                android:textColor="@color/colorBlue"
                android:textSize="18sp" />

            <!-- A -->
            <LinearLayout
                style="@style/view_style"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="A:"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sb_color_a"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:max="255"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progress="255"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tv_color_value_a"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:gravity="right|center_vertical"
                    android:text="255"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- R -->
            <LinearLayout
                style="@style/view_style"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="R:"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sb_color_r"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:max="255"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tv_color_value_r"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />
            </LinearLayout>


            <!-- G -->
            <LinearLayout
                style="@style/view_style"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="G:"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sb_color_g"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:max="255"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progress="102"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tv_color_value_g"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:gravity="right|center_vertical"
                    android:text="102"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />
            </LinearLayout>

            <!-- B -->
            <LinearLayout
                style="@style/view_style"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:text="B:"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/sb_color_b"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:max="255"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progress="204"
                    android:progressDrawable="@drawable/seekbar_style"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/tv_color_value_b"
                    android:layout_width="40dp"
                    android:layout_height="25dp"
                    android:gravity="right|center_vertical"
                    android:text="204"
                    android:textColor="@color/colorBlue"
                    android:textSize="18sp" />
            </LinearLayout>

            <com.bamboy.bamboycollected.views.clickanimview.BamButton
                android:id="@+id/btn_toast_custom"
                style="@style/main_btn"
                android:layout_marginBottom="50dp"
                android:text="显示自定义Toast" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/include_introduce" />
</RelativeLayout>
