<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:translationZ="@dimen/title_bar_translation_z">

        <!-- 状态栏填充View -->
        <View
            android:id="@+id/view_filling"
            android:layout_width="1dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/view_filling"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/view_filling"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="指定滑动View"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="为避免TitleBar颜色与背景色不同\n影响视觉体验\n提供只移动指定View的功能"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="例如本页面\n滑动过程中TitleBar不动\n避免了滑动时界面左侧出现的空白\n大幅度减小界面的割裂感"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="想要使用此功能\n调用以下代码即可："
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/radius_background"
                    android:lineSpacingMultiplier="1.2"
                    android:padding="8dp"
                    android:text="setMoveView(rootView);"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/slidingshut_git_str"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/slidingshut_csdn_str"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
