<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 标题栏 -->
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:translationZ="@dimen/title_bar_translation_z">

        <!-- 状态栏填充View -->
        <View
            android:id="@+id/view_filling"
            android:layout_width="1dp"
            android:layout_height="0dp" />

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_below="@+id/view_filling"
            android:layout_marginLeft="8dp"
            android:padding="8dp"
            android:src="@drawable/icon_back" />

        <!-- 标题 -->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/view_filling"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="拦截finish()"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="70dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:lineSpacingMultiplier="1.2"
                    android:text="新版右滑关闭\n如果Activity中finish()方法被拦截\n则已经移动的界面自动归位\n归位后自动重新开启右滑关闭"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/slidingshut_git_str"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="6dp"
                    android:autoLink="web"
                    android:lineSpacingMultiplier="1.2"
                    android:text="@string/slidingshut_csdn_str"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="菜单"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:visibility="gone" />

        <com.bamboy.bamboycollected.views.clickanimview.BamButton
            android:id="@+id/btn_open_menu"
            style="@style/single_btn_style"
            android:text="【展开/收起】菜单"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
