<?xml version="1.0" encoding="utf-8"?>
<com.bamboy.bamboycollected.views.clickanimview.BamRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    android:translationZ="20px">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_img"
        android:background="@color/colorGrey_t8"
        android:ellipsize="end"
        android:shadowColor="@color/colorBlack"
        android:shadowRadius="5"
        android:maxLines="2"
        android:padding="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

</com.bamboy.bamboycollected.views.clickanimview.BamRelativeLayout>
