<?xml version="1.0" encoding="utf-8"?>
<com.bamboy.bamboycollected.views.clickanimview.BamRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="10dp"
    android:background="@color/colorWhite"
    android:padding="20dp"
    android:translationZ="20px">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_img">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="5dp"
            android:alpha="0.6"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/picture_s" />

</com.bamboy.bamboycollected.views.clickanimview.BamRelativeLayout>
