<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_introduce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:translationZ="@dimen/window_backdrop_translation_z"
    android:visibility="gone">

    <ImageView
        android:id="@+id/iv_introduce_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="7dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/scroll_thumb"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/ll_introduce_text"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:paddingLeft="13dp"
            android:paddingRight="13dp">

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_introduce_foot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColor="@color/colorPrimary"
                android:text="@string/introduce_foot"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_introduce_close"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:padding="12dp"
        android:alpha="0.7"
        android:src="@drawable/icon_android" />

</RelativeLayout>
